:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  background-color: var(--Very-dark-blue);
  color: white;
  font-family: "Inter", sans-serif;
}

.flex {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__container {
  display: flex;
  width: 75vw;
  height: 65vh;
  justify-content: space-between;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 12px;
  overflow: hidden;
}

.card__container-img {
  height: 100%;
  width: 50%;
  background-image: url("../images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 500px rgba(109, 38, 153, 0.5);

}


.card__container-body {
  padding-left: 5vw;
  margin-right: 6vw;
  margin-top: 3vw;
}
.card__container-static {
  display: flex;

  justify-content: space-between;
}

h1 > span {
  color: var(--Soft-violet);
}

.paragraph {
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
}
.card__static {
  font-size: 14px;
}
.card__static p {
  font-size: 12px;
  position: relative;
  top: -15px;
}

@media screen and (max-width: 970px) and (max-height: 1080px) {
  .card__container {
    display: flex;
    height: 90vh;
    width: 80vw;
    flex-direction: column;
  }
  .card__container-body {
    order: 10;
    text-align: center;
    height: 60%;
  }
  .card__container-body h1 {
    font-size: calc(10px + 2vw);
  }
  .card__container-body p {
    font-size: calc(4px + 2vw);
  }
  .card__container-img {
    height: 40%;
    width: 100%;
    background-image: url("../images/image-header-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 500px rgba(109, 38, 153, 0.5);
  }

  .card__container-static {
    justify-content: space-between;
    flex-direction: row;
  }
  .card__static {
    margin-bottom: -15px;
  }
  .card__static h2 {
    font-size: calc(10px + 2vw);
  }

  .card__static p {
    font-size: calc(6px + 1vw);
  }
}

@media screen and (max-width: 500px) {
  .card__container-img {
    height: 50%;
    width: 100%;
    background-size: cover;
  }
  .card__container-body p {
    line-height: 15px;
  }
  .card__container-static {
    
    flex-direction: column;
  }
}

@media screen and (max-width: 370px) and (max-height: 550px) {
  
  .card__container-static {
    
    flex-direction: row;
  }
}